spring.application.name=LibraryManagement


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql:///LibraryManagement?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Venkey@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#server port number
server.port=9999

#View and extension

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#Mail information

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=1pillalavenkatesh@gmail.com
spring.mail.password=mqey fkkg atqk lgxj

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

















